server.port=8080
###View resolve
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

####SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DatingApp
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=xxxtrglyn
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect